{ pkgs, config, lib, ... }:
let
  # Ensure the wallpaper cache exists
  wallpaperCache = "${config.home.homeDirectory}/.cache/current_wallpaper.jpg";
in
{
  # Install launcher script
  home.packages = [
    (pkgs.writeShellScriptBin "launcher" ''
      #!${pkgs.bash}/bin/bash
      set -e

      # Ensure wallpaper cache exists
      if [ ! -f "${wallpaperCache}" ]; then
        # Use default wallpaper from Stylix
        ${pkgs.imagemagick}/bin/convert "${config.stylix.image}" -resize 640x "${wallpaperCache}"
      fi

      # Launch rofi with our theme
      ${pkgs.rofi}/bin/rofi \
        -show drun \
        -theme "${config.home.homeDirectory}/.config/rofi/launcher.rasi" \
        -matching fuzzy \
        -sort \
        -sorting-method fzf \
        -markup-rows \
        -no-config \
        -scroll-method 0 \
        -kb-mode-next "Control+Tab" \
        -kb-mode-prev "Control+Shift+Tab" \
        -modes "drun,run,ssh" \
        -kb-accept-entry "Return" \
        -kb-row-down "Down" \
        -kb-row-up "Up" \
        -kb-accept-custom ""
    '')
  ];

  # Link theme file
  xdg.configFile."rofi/launcher.rasi".source = ./config/launcher.rasi;

  # Ensure wallpaper is available on startup
  home.activation.setupWallpaperCache = lib.hm.dag.entryAfter [ "writeBoundary" ] ''
    if [ ! -f "${wallpaperCache}" ]; then
      echo "Initializing wallpaper cache..."
      ${pkgs.imagemagick}/bin/convert "${config.stylix.image}" -resize 640x "${wallpaperCache}"
    fi
  '';
}
