/* ===========================================================================
   Rofi Theme - Safe Mode (No Shorthands)
   =========================================================================== */

@import "colors.rasi"

* {
    background-color:            transparent;
    text-color:                  @foreground;
    margin:                      0px;
    padding:                     0px;
    spacing:                     0px;
}

window {
    width:                       1000px;
    height:                      600px;
    location:                    center;
    anchor:                      center;

    background-color:            @background;
    border-radius:               16px;

    /* FIXED: Split border properties to allow variables */
    border:                      2px;
    border-color:                @selected;

    cursor:                      "default";
}

mainbox {
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
    background-color:            transparent;
}

imagebox {
    width:                       350px;
    expand:                      false;

    /* The ZaneyOS scaling trick */
    background-image:            url("~/.cache/rofi-launcher.jpg", height);

    orientation:                 vertical;
    children:                    [ "dummy" ];
    padding:                     20px;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

listbox {
    expand:                      true;
    orientation:                 vertical;
    padding:                     20px;
    spacing:                     15px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    padding:                     12px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}

entry {
    placeholder:                 "Search apps...";
    placeholder-color:           @foreground-muted;
    text-color:                  @foreground;
    cursor:                      text;
    vertical-align:              0.5;
}

listview {
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    spacing:                     8px;
}

element {
    orientation:                 horizontal;
    padding:                     10px;
    spacing:                     10px;
    border-radius:               8px;
    cursor:                      pointer;
}

element selected {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon {
    size:                        24px;
    cursor:                      inherit;
    background-color:            transparent;
}

element-text {
    vertical-align:              0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
