/* ===========================================================================
   WallSelect.rasi - Visual Wallpaper Selector Theme
   ===========================================================================
   Purpose: Creates a horizontal scrolling "card" layout for wallpaper previews.
   Color scheme is imported from Matugen-generated colors.rasi.
   =========================================================================== */

/* Import color variables (background, foreground, selected, etc.) */
@import "colors.rasi"

/* ===========================================================================
   CONFIGURATION VARIABLES
   Adjust these values to fine-tune the layout without hunting through the code.
   =========================================================================== */
* {
    /* -- Dimensions --
       These MUST match the thumbnail generation geometry in scripts.nix.
       Script uses: WIDTH=415, HEIGHT=550 (3:4 portrait aspect ratio).
       If you change the script, update these values and recalculate window width. */
    var-preview-height:          550px;  /* Height of the thumbnail image */
    var-preview-width:           415px;  /* Width of the thumbnail image */

    /* -- Spacing --
       Controls gaps between cards and between cards and window edges.
       Use the SAME value for consistent inner/outer spacing. */
    var-gap-size:                25px;   /* Space around and between cards */

    /* -- Card Padding --
       Controls the "fatness" of the selector. Smaller = tighter fit.
       This is the space between the image/text and the card's colored border. */
    var-item-padding:            10px;   /* REDUCED from 15px for slimmer cards */

    /* -- Window Height --
       Calculation: preview height + space for text + card padding + window padding.
       Increase if text is clipped; decrease for tighter fit. */
    var-window-height:           650px;  /* Total height of the Rofi window */
}

/* ===========================================================================
   WINDOW STYLE
   The outer container for the entire selector.
   =========================================================================== */
window {
    /* Make window see-through (requires compositor like Picom/Hyprland) */
    transparency:                "real";

    /* Center window on screen */
    location:                    center;
    anchor:                      center;

    /* -- FIXED WIDTH CALCULATION --
       We MUST use a hardcoded pixel value because Rofi's calc() doesn't support variables.
       Formula: (var-preview-width * number of columns) + (var-gap-size * (columns + 1))
       Example: (415px * 5) + (25px * 6) = 2075 + 150 = 2225px
       This ensures exactly 5 cards with equal gaps on all sides. */
    width:                       2225px;  /* CALCULATED: DO NOT EDIT DIRECTLY */
    height:                      @var-window-height;

    /* Window border and background */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               16px;    /* Rounded corners for the overall window */
    background-color:            @background;
    cursor:                      "default";
}

/* ===========================================================================
   MAINBOX (CONTENT CONTAINER)
   Holds the listview and applies the outermost padding inside the window.
   =========================================================================== */
mainbox {
    enabled:                     true;
    margin:                      0px;
    background-color:            transparent; /* Let window background show through */
    children:                    [ "listview" ];

    /* Apply uniform padding around the entire grid of cards.
       This creates equal "dead space" at window edges: top, right, bottom, left. */
    padding:                     @var-gap-size;
}

/* ===========================================================================
   LISTVIEW (GRID CONTAINER)
   Configures the horizontal flow and layout of the cards.
   =========================================================================== */
listview {
    enabled:                     true;
    columns:                     5;       /* Show exactly 5 items per row */
    lines:                       1;       /* Single row for horizontal scrolling */

    /* Behavior: enable cycling, dynamic loading, no scrollbar */
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;

    /* Layout: horizontal flow (left-to-right) */
    layout:                      vertical;
    flow:                        horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    /* Space between individual cards (horizontal gap) */
    spacing:                     @var-gap-size;

    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/* ===========================================================================
   ELEMENT (INDIVIDUAL CARD)
   The "card" that holds each wallpaper preview and its filename.
   This is the "purple selector" when in selected state.
   =========================================================================== */
element {
    enabled:                     true;
    orientation:                 vertical; /* Stack image above text */

    /* -- FIXED WIDTH --
       Forces each card to be exactly as wide as the preview image.
       This prevents resizing and ensures perfect alignment. */
    width:                       @var-preview-width;

    /* -- INTERNAL PADDING (Fatness) --
       Space between card border and its content (image/text).
       REDUCED to 10px to make the pink selector less "fat". */
    padding:                     @var-item-padding;

    /* -- ROUNDED CORNERS FOR CARD --
       This rounds the selector's background (the pink highlight).
       To also round the IMAGE inside, see element-icon below. */
    border-radius:               12px;    /* Rounded corners for the card */

    /* Colors and interaction */
    background-color:            transparent; /* Default: no background */
    text-color:                  @foreground;
    cursor:                      pointer;
}

/* -- Element States --
   Define styles for normal, alternate (unused here), and selected cards.
   The "pink" selector is element selected.normal. */

/* Unselected cards (default state) */
element normal.normal {
    background-color:            transparent; /* Invisible background */
    text-color:                  @foreground;
}

/* Alternate rows (optional, kept transparent for consistent look) */
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

/* SELECTED CARD (the "purple/pink selector") */
element selected.normal {
    background-color:            @selected;   /* Pink/purple highlight color */
    text-color:                  @text-selected; /* Text color on highlight */
}

/* ===========================================================================
   ELEMENT-ICON (WALLPAPER THUMBNAIL)
   The actual image preview. We want this to have rounded corners too.
   =========================================================================== */
element-icon {
    /* Set image size to match our thumbnail generation */
    size:                        @var-preview-height;

    /* -- ROUNDED IMAGE CORNERS --
       WARNING: This may not clip the image in all Rofi versions.
       It draws rounded corners on the icon widget's background, but the image
       might bleed over. In practice, with transparent backgrounds, it often
       creates the *visual effect* of rounded corners. If you see square corners,
       this is a Rofi limitation. Generating rounded thumbnails is an alternative. */
    border-radius:               8px;       /* Smaller radius than the card */

    cursor:                      inherit;   /* Use parent's pointer cursor */
    background-color:            transparent;
    text-color:                  inherit;   /* Inherit text color (unused here) */
    horizontal-align:            0.5;       /* Center horizontally */
}

/* ===========================================================================
   ELEMENT-TEXT (WALLPAPER FILENAME)
   The text label under each preview.
   =========================================================================== */
element-text {
    /* -- BALANCED INTERNAL SPACING --
       We want equal visual space ABOVE the image and BELOW the text.
       The card's top/bottom padding handles most of this.
       This 5px top margin adds a small gap between image and text.
       It was reduced from 10px to balance the "dead space" better. */
    margin:                      5px 0px 0px 0px; /* Top: 5px, Others: 0px */

    /* Align text horizontally and vertically */
    vertical-align:              0.5;       /* Center vertically in its box */
    horizontal-align:            0.5;       /* Center horizontally */

    /* Inherit styles from parent */
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
