foreground {{colors.on_surface.default.hex}}
background {{colors.surface_container_lowest.default.hex}}
cursor {{colors.primary.default.hex}}
selection_background {{colors.primary.default.hex}}
selection_foreground {{colors.on_primary.default.hex}}

# Black: Surface (Muted)
color0 {{colors.surface_container_high.default.hex}}
color8 {{colors.outline.default.hex}}

# Red: Error (Critical)
color1 {{colors.error.default.hex}}
color9 {{colors.error_container.default.hex}}

# Green: Tertiary (Pop color - using this for Green makes ls/git punchier)
color2 {{colors.tertiary.default.hex}}
color10 {{colors.tertiary_container.default.hex}}

# Yellow: Primary Container (Warm)
color3 {{colors.primary_container.default.hex}}
color11 {{colors.on_primary_container.default.hex}}

# Blue: Secondary (Standard Cool)
color4 {{colors.secondary.default.hex}}
color12 {{colors.secondary_container.default.hex}}

# Magenta: Primary (The main theme color)
color5 {{colors.primary.default.hex}}
color13 {{colors.on_primary.default.hex}}

# Cyan: Secondary Container
color6 {{colors.on_secondary_container.default.hex}}
color14 {{colors.on_secondary.default.hex}}

# White: Text
color7 {{colors.on_surface.default.hex}}
color15 {{colors.inverse_on_surface.default.hex}}

# Tabs
active_tab_foreground   {{colors.on_primary.default.hex}}
active_tab_background   {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_container.default.hex}}
