{
  "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
  "name": "Pywal",
  "author": "Pywal",
  "themes": [
    {
      "name": "Pywal",
      "appearance": "dark",
      "style": {
        "border": "{color8}",
        "border.variant": "{color0}",
        "elevated_surface.background": "{background}",
        "surface.background": "{background}",
        "editor.background": "{background}",
        "editor.foreground": "{foreground}",
        "editor.active_line.background": "{color0}",
        "editor.line_number": "{color8}",
        "editor.active_line_number": "{color7}",
        "tab_bar.background": "{background}",
        "tab.inactive_background": "{background}",
        "tab.active_background": "{color0}",
        "toolbar.background": "{background}",
        "status_bar.background": "{color0}",
        "panel.background": "{background}",

        "terminal.background": "{background}",
        "terminal.ansi.black": "{color0}",
        "terminal.ansi.red": "{color1}",
        "terminal.ansi.green": "{color2}",
        "terminal.ansi.yellow": "{color3}",
        "terminal.ansi.blue": "{color4}",
        "terminal.ansi.magenta": "{color5}",
        "terminal.ansi.cyan": "{color6}",
        "terminal.ansi.white": "{color7}",
        "terminal.ansi.bright_black": "{color8}",
        "terminal.ansi.bright_red": "{color9}",
        "terminal.ansi.bright_green": "{color10}",
        "terminal.ansi.bright_yellow": "{color11}",
        "terminal.ansi.bright_blue": "{color12}",
        "terminal.ansi.bright_magenta": "{color13}",
        "terminal.ansi.bright_cyan": "{color14}",
        "terminal.ansi.bright_white": "{color15}",

        "conflict": "{color3}",
        "created": "{color2}",
        "deleted": "{color1}",
        "error": "{color1}",
        "hidden": "{color8}",
        "hint": "{color8}",
        "ignored": "{color8}",
        "info": "{color4}",
        "modified": "{color3}",
        "predictive": "{color8}",
        "renamed": "{color3}",
        "success": "{color2}",
        "unreachable": "{color8}",
        "warning": "{color3}",

        "syntax": {
          "comment": { "color": "{color8}", "font_style": "italic" },
          "doc_comment": { "color": "{color8}", "font_style": "italic" },
          "keyword": { "color": "{color5}", "font_weight": 700 },
          "type": { "color": "{color4}", "font_weight": 700 },
          "function": { "color": "{color3}", "font_weight": 700 },
          "method": { "color": "{color3}", "font_weight": 700 },
          "string": { "color": "{color2}" },
          "string.escape": { "color": "{color6}" },
          "string.regex": { "color": "{color6}" },
          "property": { "color": "{color4}" },
          "variable": { "color": "{foreground}" },
          "variable.special": { "color": "{color6}" },
          "number": { "color": "{color1}" },
          "boolean": { "color": "{color1}" },
          "constant": { "color": "{color1}" },
          "operator": { "color": "{color5}" },
          "punctuation": { "color": "{foreground}" },
          "punctuation.bracket": { "color": "{foreground}" },
          "punctuation.delimiter": { "color": "{foreground}" }
        }
      }
    }
  ]
}
