/* Clipboard Theme - Native Sidebar Layout */
@import "../config/colors.rasi"

configuration {
    show-icons: true;
    sidebar-mode: true;
}

window {
    width: 1100px;
    height: 700px;
    border-radius: 16px;
    border: 2px;
    border-color: @selected;
    background-color: @background;
}

mainbox {
    orientation: horizontal;
    children: [ "imagebox", "listbox" ];
    spacing: 0px;
}

/* SIDEBAR AREA */
imagebox {
    orientation: vertical;
    width: 300px;
    expand: false;
    background-image: url("~/.cache/rofi-launcher.jpg", height);
    children: [ "dummy", "mode-switcher" ];
    padding: 20px;
}

dummy {
    expand: true;
    background-color: transparent;
}

/* THE BUTTONS */
mode-switcher {
    orientation: horizontal;
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
}

button {
    padding: 10px;
    border-radius: 8px;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: pointer;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @selected;
    text-color: @text-selected;
}

/* CONTENT AREA */
listbox {
    orientation: vertical;
    children: [ "listview" ];
    background-color: transparent;
    padding: 20px;
    spacing: 20px;
}

listview {
    columns: 4;
    lines: 3;
    cycle: true;
    dynamic: true;
    layout: vertical;
    spacing: 15px;
}

element {
    orientation: vertical;
    padding: 0px;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;

    /* Base border state */
    border: 0px;
}

element selected {
    background-color: transparent;

    /* FIX: Split properties to make Rofi happy */
    border: 3px;
    border-color: @selected;
}

element-icon {
    size: 150px;
    cursor: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    border-radius: 8px;
}

element-text {
    enabled: false;
}
